<html>

<head>
	<title>About</title>
	
	<style>
		.section {
		background: #2C363F;
		}
		.section > h1, h2 {
		text-align: center;
		color: #E75A7C;
		background-color: #2C363F;
		}
		.section2 {
		color: #E75A7C;
		}
		.section2 > p {
		text-align: center;
		margin: 20px;
		background-color: #323D48;
		}
		.section3 > p {
		text-align: center;
		background-color: #323D48;
		color: #E75A7C;
		}
		.section2 > form, input {
		text-align: center;
		color: #E75A7C;
		background-color: #323D48;
		border-color: #E75A7C;
		padding: 2px;
		margin: 3px;
		}
	</style>
</head>

<body class="section">

	<hr>
	<h1>About Us</h1>
	<hr>
	<br/>
	
	<article>
	
		<article class="section2">
			<h2>Base | Answer | Exponent</h2>
			<p>
			<br/>
				asd
			</p>
		</article>
	
		<hr>
		
		<article class="section3">
			<h2>Logarithmic Expression</h2>
			<p>
			<br/>
				asd
			</p>
		</article>
		
		<article class="section3">
			<h2>Exponential Expression</h2>
			<p>
				<a href="homepage.html">
        			<button>Go to Home Page</button>
    			</a>
			</p>
		</article>
	</article>


<hr>

<p class="section2">
Theme: <select>
	<option>Plain</option>
</select>
</p>

</body>

</html>